<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* "*" tira tudo que for paadrão do naveagdor */
           *{
            margin: 3;
            padding: 0;
            
        }
        /* Adiciona a todos os parágrafos (tag p) 
        com fonte de 60px */
        /* Sempre o último estilo terá mais prioridade */
        p{
            font-size: 60px;
        }
        p{
            font-size: 20px;
        }
        /* Abrir e fechar chaves é um escopo, tudo que vier dentro, tem uma lógica, onde será
        adicionado os atributos de estilo */
        .minha-primeira-class{
            font-size: 20px;
            color: rgb(0, 0, 200);
            text-align: right;
        }
        h1{
            font-size: 10px;
        }
        /* tenha o atributo com ID chamado nome_prório */
        #nome_proprio{
            text-transform: capitalize;
        }

        .fontDaEmpresa{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;

        }

        h2 > p{
            color: #00ff00;
        }

        input[type] {
            border: 2px solid #147314;
        }


     
    </style>
</head>
<body>

    <p class="minha-primeira-class">Teste 01</p>
    <p>Teste 02</p>
    <h1>Olá Mundo!</h1>

    <h2 class="fontDaEmpresa">Lorem ipsum 
        <p>dolor sit, amet consectetur</p>
         adipisicing 
         <p id="nome_proprio">maria vitoria</p>
        </h2>

    <br>
    <hr/>

     <form>

        <input type="text"/> </br>
        <input type="email"/> </br>
        <input type="checkbox"/> </br>
        <input type="color"/> </br>
        <input type="file"/> </br>
        <input type="hidden"/> </br>
        <input type="image"/> </br>
        <input type="radio"/> </br>
        <input type="password"/> </br>

    </form>

</body>
</html>